# BasketballScoreGraphics

./: .gitignore
src/BasketballScoreGraphics/: BasketballScoreGraphics.sln
src/BasketballScoreGraphics/BasketballScoreGraphics/: App.xaml  App.xaml.cs  BasketballScoreGraphics.csproj  Controller.xaml  Controller.xaml.cs  Fouls.xaml  Fouls.xaml.cs  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  Rooster.xaml  Rooster.xaml.cs  TeamController.xaml  TeamController.xaml.cs  TeamRooster.xaml  TeamRooster.xaml.cs  packages.config
src/BasketballScoreGraphics/BasketballScoreGraphics.Avalonia/: App.xaml  App.xaml.cs  BasketballScoreGraphics.Avalonia.csproj  ColorItem.cs  Controller.xaml  Controller.xaml.cs  Fouls.xaml  Fouls.xaml.cs  IoC.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TeamController.xaml  TeamController.xaml.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Avalonia/Converters/: IntToColorItemConverter.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/: BasketballScoreGraphics.Engine.csproj  Bootstrapper.cs  IMainReduxDispatcher.cs  IoCRegistrar.cs  MainDispatcher.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/Actions/: ChangeFoulsAction.cs  ChangePeriodAction.cs  ChangeScoreAction.cs  EndGameAction.cs  EndTeamEditAction.cs  LoadConfigurationAction.cs  LoadStateAction.cs  ResetAction.cs  SetScoreAction.cs  SetTeamColorAction.cs  SetTeamLogoAction.cs  SetTeamNameAction.cs  StartTeamEditAction.cs  ToggleTeamEditAction.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/Config/: Configuration.cs  Player.cs  Team.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/Core/: DisposableObject.cs  NotifiableObject.cs  PeriodType.cs  RelayCommand.cs  RelayCommand`1.cs  TeamType.cs  UpdatingScoreEventArgs.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/Reducers/: RootReducer.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/Services/Implementation/: ConfigLoader.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/States/: RootState.cs
src/BasketballScoreGraphics/BasketballScoreGraphics.Engine/ViewModels/: MainViewModel.cs  RoosterViewModel.cs  TeamControlsViewModel.cs
src/BasketballScoreGraphics/BasketballScoreGraphics/Converters/: FilePathToImageConverter.cs  IntToColorConverter.cs
src/BasketballScoreGraphics/BasketballScoreGraphics/Extensions/: WpfExtensions.cs
src/BasketballScoreGraphics/BasketballScoreGraphics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
